.slide-in-left {
    animation: slideInLeft 0.3s ease-out forwards;
}

.slide-out-left {
    animation: slideOutLeft 0.3s ease-in forwards;
}

.slide-in-right {
    animation: slideInRight 0.3s ease-out forwards;
}

.slide-out-right {
    animation: slideOutRight 0.3s ease-in forwards;
}

@keyframes slideInLeft {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOutLeft {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(-100%); opacity: 0; }
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOutRight {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}

.bounce-in {
    animation: bounceIn 0.5s ease-out;
}

@keyframes bounceIn {
    0% { transform: scale(0.9); opacity: 0; }
    50% { transform: scale(1.05); }
    80% { transform: scale(0.95); }
    100% { transform: scale(1); opacity: 1; }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.fade-in {
    animation: fadeIn 0.3s ease-out forwards;
}

.fade-out {
    animation: fadeOut 0.3s ease-in forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.slide-up {
    animation: slideUp 0.4s ease-out forwards;
}

.slide-down {
    animation: slideDown 0.4s ease-out forwards;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes slideDown {
    from { transform: translateY(0); opacity: 1; }
    to { transform: translateY(20px); opacity: 0; }
}

.ripple {
    position: relative;
    overflow: hidden;
}

.ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
}

.ripple:active:after {
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
}

.smooth-transition {
    transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.menu-open {
    animation: menuOpen 0.3s ease-out forwards;
}

.menu-close {
    animation: menuClose 0.3s ease-in forwards;
}

@keyframes menuOpen {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes menuClose {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}

.profile-menu-open {
    animation: profileMenuOpen 0.3s ease-out forwards;
}

.profile-menu-close {
    animation: profileMenuClose 0.3s ease-in forwards;
}

@keyframes profileMenuOpen {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

@keyframes profileMenuClose {
    from { transform: translateX(0); }
    to { transform: translateX(100%); }
}

.modal-open {
    animation: modalOpen 0.3s ease-out forwards;
}

.modal-close {
    animation: modalClose 0.3s ease-in forwards;
}

@keyframes modalOpen {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes modalClose {
    from { opacity: 1; transform: scale(1); }
    to { opacity: 0; transform: scale(0.9); }
}

.btn-press {
    transition: transform 0.1s ease;
}

.btn-press:active {
    transform: scale(0.95);
}

.message-appear {
    animation: messageAppear 0.3s ease-out forwards;
}

@keyframes messageAppear {
    from { transform: translateY(10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.tutorial-appear {
    animation: tutorialAppear 0.3s ease-out forwards;
}

@keyframes tutorialAppear {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.tutorial-highlight {
    animation: tutorialHighlight 2s infinite;
}

@keyframes tutorialHighlight {
    0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(37, 211, 102, 0); }
    100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
}