@media (max-width: 768px) {
    .auth-form-container {
        padding: 20px;
        width: 90%;
    }

    .home-main {
        grid-template-columns: 1fr;
    }

    .side-menu {
        width: 80%;
    }

    .profile-menu {
        width: 80%;
    }

    .right-sidebar {
        width: 80%;
    }

    .message {
        max-width: 90%;
    }

    .friend-navbar {
        justify-content: space-between;
    }

    .modal-content {
        width: 95%;
        padding: 16px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .home-main {
        grid-template-columns: repeat(2, 1fr);
    }

    .side-menu {
        width: 300px;
    }

    .profile-menu {
        width: 300px;
    }

    .right-sidebar {
        width: 300px;
    }
}

@media (min-width: 1025px) {
    .home-main {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1200px;
        margin: 0 auto;
    }

    .side-menu {
        width: 280px;
    }

    .profile-menu {
        width: 280px;
    }

    .right-sidebar {
        width: 280px;
    }
}

@media (hover: hover) {
    .btn:hover {
        filter: brightness(90%);
    }

    .menu-item:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }

    .friend-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .group-item:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }

    .room-item:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }

    .member-item:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }

    .role-item:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }

    .room-list-item:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }
}

@media (pointer: coarse) {
    .btn {
        padding: 12px 24px;
    }

    .menu-item {
        padding: 16px;
    }

    .friend-item {
        padding: 16px;
    }

    input, textarea, select {
        font-size: 16px;
        padding: 12px;
    }

    .chat-input-container input {
        padding: 16px;
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --background-dark: #f5f5f5;
        --background-light: #ffffff;
        --text-color: #333333;
        --text-muted: #666666;
        --chat-bg: rgba(245, 245, 245, 0.9);
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        background-color: #f0f0f0;
        color: var(--text-color);
    }

    .search-box input {
        background-color: #f0f0f0;
        color: var(--text-color);
    }

    .menu-item:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }

    .friend-item:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }

    .group-item:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }

    .room-item:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }

    .member-item:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }

    .role-item:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }

    .room-list-item:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
}