:root {
    --primary-color: #25D366;
    --primary-dark: #128C7E;
    --primary-light: #DCF8C6;
    --secondary-color: #34B7F1;
    --background-dark: #111B21;
    --background-light: #202C33;
    --text-color: #E9EDEF;
    --text-muted: #8696A0;
    --success-color: #00A884;
    --warning-color: #FEBE2C;
    --danger-color: #F15C6D;
    --online-color: #00A884;
    --offline-color: #667781;
    --idle-color: #FEBE2C;
    --dnd-color: #F15C6D;
    --chat-bg: rgba(11, 20, 26, 0.9);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-dark);
    color: var(--text-color);
    height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #111B21;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--background-light);
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: #2A3942;
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.9rem;
}

.btn-warning {
    background-color: var(--warning-color);
    color: #111B21;
}

.btn-warning:hover {
    background-color: #E6A917;
}

.btn-danger {
    background-color: var(--danger-color);
    color: #fff;
}

.btn-danger:hover {
    background-color: #D64253;
}

.icon-btn {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.icon-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-muted);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #2A3942;
    background-color: #2A3942;
    color: var(--text-color);
    font-size: 1rem;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.search-box {
    display: flex;
    align-items: center;
    background-color: #2A3942;
    border-radius: 8px;
    padding: 8px 16px;
    margin-bottom: 16px;
}

.search-box input {
    flex: 1;
    background: none;
    border: none;
    color: var(--text-color);
    outline: none;
    font-size: 1rem;
    padding: 8px;
}

.search-box button {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #111B21;
    font-weight: bold;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.profile-pic-small {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #111B21;
    font-weight: bold;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.profile-pic-medium {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #111B21;
    font-weight: bold;
    margin: 0 auto 16px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.profile-pic-large {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #111B21;
    font-weight: bold;
    margin: 0 auto 16px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.group-pic-medium {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    margin: 0 auto 16px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.welcome-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, var(--background-dark), var(--primary-dark));
}

.welcome-container {
    text-align: center;
    color: var(--text-color);
    max-width: 600px;
    padding: 32px;
}

.welcome-container h1 {
    font-size: 3rem;
    margin-bottom: 16px;
}

.welcome-container h1 span {
    color: var(--primary-color);
}

.welcome-container p {
    font-size: 1.2rem;
    margin-bottom: 32px;
    color: var(--text-muted);
}

.welcome-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.auth-page {
    background: url('https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.auth-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
}

.auth-form-container {
    background-color: rgba(32, 44, 51, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 32px;
    width: 100%;
    max-width: 450px;
    position: relative;
    z-index: 1;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.auth-switch-container {
    background-color: rgba(17, 27, 33, 0.7);
    border-radius: 12px;
    padding: 4px;
    margin-bottom: 30px;
    display: flex;
    width: 100%;
    max-width: 450px;
}

.auth-switch {
    flex: 1;
    padding: 12px;
    background: none;
    border: none;
    color: var(--text-muted);
    font-weight: 600;
    cursor: pointer;
    position: relative;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.auth-switch.active {
    color: var(--primary-color);
    background-color: rgba(37, 211, 102, 0.2);
}

.auth-form input {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    padding: 14px;
    border-radius: 8px;
    transition: all 0.3s ease;
    width: 100%;
    margin-bottom: 16px;
}

.auth-form input:focus {
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 2px var(--primary-color);
}

.show-password {
    background: none;
    border: none;
    color: var(--text-muted);
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: color 0.2s ease;
}

.show-password:hover {
    color: var(--primary-color);
}

.btn-primary {
    background-color: var(--primary-color);
    color: #111B21;
    font-weight: 600;
    padding: 14px;
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
}

.auth-footer {
    margin-top: 20px;
    color: var(--text-muted);
    font-size: 0.9rem;
    text-align: center;
    z-index: 1;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.home-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--background-dark);
}

.app-header {
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-light);
    position: relative;
    z-index: 10;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.home-main {
    flex: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-content: center;
}

.home-card {
    background-color: var(--background-light);
    padding: 24px;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.home-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--primary-color);
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 16px;
    color: var(--primary-color);
}

.home-card h2 {
    margin-bottom: 8px;
    font-size: 1.5rem;
}

.home-card p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.side-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background-color: var(--background-light);
    z-index: 100;
    transform: translateX(-100%);
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.menu-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.close-menu {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.menu-nav {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
}

.menu-section {
    margin-bottom: 20px;
}

.menu-section h4 {
    color: var(--text-muted);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 12px;
    padding-left: 8px;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 8px;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.menu-item.active {
    background-color: rgba(37, 211, 102, 0.1);
    color: var(--primary-color);
}

.menu-footer {
    padding: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.group-list-menu {
    padding-left: 20px;
    margin: 10px 0;
    max-height: 200px;
    overflow-y: auto;
}

.friend-list-menu {
    padding-left: 20px;
    margin: 10px 0;
    max-height: 200px;
    overflow-y: auto;
}

.profile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 280px;
    height: 100%;
    background-color: var(--background-light);
    z-index: 100;
    transform: translateX(100%);
    display: flex;
    flex-direction: column;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-menu-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.close-profile-menu {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.profile-menu-content {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
}

.profile-menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 8px;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

.profile-menu-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.copy-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    margin-left: auto;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--background-light);
    padding: 24px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.close-modal {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.tab-container {
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.tab-btn {
    padding: 12px 16px;
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    font-weight: 600;
    transition: all 0.2s ease;
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.upload-btn-container {
    position: relative;
}

.invite-code-display {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 12px;
    border-radius: 8px;
    margin: 20px 0;
    font-size: 1.2rem;
    font-family: monospace;
}

.invite-info {
    color: var(--text-muted);
    text-align: center;
    margin-bottom: 20px;
}

.share-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.btn-share {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    border-radius: 6px;
    color: white;
    border: none;
    cursor: pointer;
}

.btn-share.whatsapp {
    background-color: #25D366;
}

.btn-share.telegram {
    background-color: #0088cc;
}

.btn-share.more {
    background-color: var(--background-light);
    color: var(--text-color);
}

.friend-list-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--background-dark);
}

.back-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.add-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.friend-list-main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.search-container {
    padding: 16px;
    background-color: var(--background-light);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.friend-navbar {
    display: flex;
    justify-content: space-around;
    padding: 12px;
    background-color: var(--background-light);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.nav-btn.active {
    color: var(--primary-color);
    background-color: rgba(37, 211, 102, 0.1);
}

.friend-list-container {
    flex: 1;
    overflow-y: auto;
    padding: 0 16px 16px;
}

.section-title {
    color: var(--text-muted);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 16px 0 8px;
    padding-left: 8px;
}

.friend-list {
    list-style: none;
}

.friend-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 8px;
    background-color: var(--background-light);
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.friend-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.delete-friend-btn {
    position: absolute;
    right: 12px;
    background-color: var(--danger-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 0.8rem;
    cursor: pointer;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: auto;
}

.status-online {
    background-color: var(--online-color);
}

.status-offline {
    background-color: var(--offline-color);
}

.status-idle {
    background-color: var(--idle-color);
}

.status-dnd {
    background-color: var(--dnd-color);
}

.search-results {
    margin-top: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.search-result-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 8px;
    background-color: rgba(0, 0, 0, 0.2);
}

.add-friend-btn {
    margin-left: auto;
    background-color: var(--primary-color);
    color: #111B21;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 0.9rem;
    cursor: pointer;
}

.request-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 8px;
    background-color: rgba(0, 0, 0, 0.2);
}

.request-actions {
    margin-left: auto;
    display: flex;
    gap: 8px;
}

.accept-request-btn {
    background-color: var(--primary-color);
    color: #111B21;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 0.9rem;
    cursor: pointer;
}

.reject-request-btn {
    background-color: var(--danger-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 0.9rem;
    cursor: pointer;
}

.friend-chat-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--background-dark);
}

.chat-header {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: var(--background-light);
    position: relative;
    z-index: 10;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    cursor: pointer;
}

.chat-details {
    flex: 1;
}

.chat-details h2 {
    font-size: 1.1rem;
    margin-bottom: 2px;
}

.chat-details p {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.more-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.chat-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, var(--chat-bg) 0%, transparent 100%);
    z-index: -1;
}

.messages-container {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.message {
    display: flex;
    gap: 8px;
    max-width: 80%;
    animation: messageAppear 0.3s ease-out forwards;
}

.message.self {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-content {
    display: flex;
    flex-direction: column;
}

.message-sender {
    font-weight: bold;
    font-size: 0.8rem;
    margin-bottom: 4px;
    color: var(--primary-color);
}

.message-text {
    padding: 12px 16px;
    border-radius: 12px;
    background-color: var(--background-light);
    word-break: break-word;
    max-width: 100%;
}

.message.self .message-text {
    background-color: var(--primary-color);
    color: #111B21;
}

.message-time {
    font-size: 0.7rem;
    color: var(--text-muted);
    margin-top: 4px;
    text-align: right;
}

.chat-input-container {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--background-light);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-input-container input {
    flex: 1;
    padding: 12px 16px;
    border-radius: 20px;
    border: none;
    background-color: #2A3942;
    color: var(--text-color);
    outline: none;
    font-size: 1rem;
}

.emoji-btn, .send-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
}

.emoji-btn:hover, .send-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.profile-info {
    width: 100%;
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.btn-action {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: flex-start;
    text-align: left;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    background-color: var(--background-light);
    border: none;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-action:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.group-list {
    max-height: 300px;
    overflow-y: auto;
}

.group-item {
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: all 0.2s ease;
}

.group-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.right-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 280px;
    height: 100%;
    background-color: var(--background-light);
    z-index: 100;
    transform: translateX(100%);
    display: flex;
    flex-direction: column;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.close-sidebar {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.sidebar-content {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
}

.sidebar-section {
    margin-bottom: 20px;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 8px;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

.sidebar-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.room-list {
    padding-left: 20px;
    max-height: 200px;
    overflow-y: auto;
}

.room-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 4px;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

.room-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.room-item.active {
    background-color: rgba(37, 211, 102, 0.1);
    color: var(--primary-color);
}

.member-list {
    padding-left: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.member-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 4px;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

.member-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.member-role {
    font-size: 0.8rem;
    padding: 2px 6px;
    border-radius: 4px;
    margin-left: auto;
}

.roles-list {
    max-height: 300px;
    overflow-y: auto;
}

.role-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 4px;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

.role-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.role-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

.rooms-list {
    max-height: 300px;
    overflow-y: auto;
}

.room-list-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 4px;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

.room-list-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.permissions-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-top: 8px;
}

.permission-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.2);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 16px;
}

.toast-notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--background-light);
    color: var(--text-color);
    padding: 12px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 1100;
}

.welcome-message {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
}

.welcome-message h3 {
    margin-bottom: 8px;
    color: var(--text-color);
}

@media (max-width: 768px) {
    .auth-form-container {
        padding: 24px;
        width: 90%;
    }

    .home-main {
        grid-template-columns: 1fr;
    }

    .side-menu {
        width: 80%;
    }

    .profile-menu {
        width: 80%;
    }

    .right-sidebar {
        width: 80%;
    }

    .message {
        max-width: 90%;
    }

    .modal-content {
        width: 95%;
        padding: 16px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .home-main {
        grid-template-columns: repeat(2, 1fr);
    }

    .side-menu {
        width: 300px;
    }

    .profile-menu {
        width: 300px;
    }

    .right-sidebar {
        width: 300px;
    }
}

@media (min-width: 1025px) {
    .home-main {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1200px;
        margin: 0 auto;
    }

    .side-menu {
        width: 280px;
    }

    .profile-menu {
        width: 280px;
    }

    .right-sidebar {
        width: 280px;
    }
}