<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chioriya Chat | Auth</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="auth-page">
    <div class="auth-switch-container">
        <button class="auth-switch active" data-tab="login">Login</button>
        <button class="auth-switch" data-tab="register">Register</button>
    </div>
    <div class="auth-form-container slide-up">
        <form id="loginForm" class="auth-form active">
            <div class="form-group">
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" placeholder="Password" required>
                <button type="button" class="show-password"><i class="fas fa-eye"></i></button>
            </div>
            <button type="submit" class="btn btn-primary pulse">Login</button>
        </form>
        <form id="registerForm" class="auth-form">
            <div class="form-group">
                <input type="text" id="regUsername" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" id="regPassword" placeholder="Password" required>
                <button type="button" class="show-password"><i class="fas fa-eye"></i></button>
            </div>
            <div class="form-group">
                <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
            </div>
            <button type="submit" class="btn btn-primary pulse">Register</button>
        </form>
    </div>
    <div class="auth-footer">
        <p>By continuing, you agree to our <a href="#">Terms</a> and <a href="#">Privacy Policy</a></p>
    </div>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/ui.js"></script>
</body>
</html>