<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chioriya Chat</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="welcome-page">
    <div class="welcome-container bounce-in">
        <h1>Welcome to <span>Chioriya Chat</span></h1>
        <div class="welcome-buttons">
            <a href="auth.html" class="btn btn-primary">Get Started</a>
        </div>
    </div>
    <script src="assets/js/utils.js"></script>
</body>
</html>